File getProjectDir(String dir) {
    return new File("${buildscript.sourceFile.getParent()}/${dir}")
}

//project.name='iot-channel-sdk'

include ':iot-channel:sdk'
project(':iot-channel:sdk').projectDir = getProjectDir('sdk')
include ':iot-channel:sdk-admin'
project(':iot-channel:sdk-admin').projectDir = getProjectDir('sdk-admin')
