# DP_SDK_Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaiotos/skymirror/: ChannelClientService.kt  CmdData.java  DefaultCaptureService.kt  DefaultPlayerService.kt  MainActivity.kt  MirrorScreenParams.java  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
dependencies/DPClientSDK/: build.gradle  gradle.properties  settings.gradle
dependencies/DPClientSDK/bleClient/: build.gradle
dependencies/DPClientSDK/bleClient/src/main/: AndroidManifest.xml
dependencies/DPClientSDK/bleClient/src/main/java/com/skyworth/bleclient/: BlePdu.java  BlePduUtil.java  BluetoothNewClient.java  MyBleWrapperCallback.java
dependencies/DPClientSDK/demo/: build.gradle
dependencies/DPClientSDK/demo/demo-client/: build.gradle
dependencies/DPClientSDK/demo/demo-client/src/main/: AndroidManifest.xml
dependencies/DPClientSDK/demo/demo-client/src/main/java/com/skyworth/dpclient/: BleClientActivity.java  BleClientNewActivity.java  MainActivity.java  TcpClientActivity.java  UdpClientActivity.java  WebSocketClientActivity.java
dependencies/DPClientSDK/demo/demo-server/: build.gradle
dependencies/DPClientSDK/demo/demo-server/src/main/: AndroidManifest.xml
dependencies/DPClientSDK/demo/demo-server/src/main/java/com/skyworth/dpclient/: BleServerActivity.java  FastBleServerActivity.java  MainActivity.java  TcpServerActivity.java  UdpServerActivity.java  WebSocketServerActivity.java
dependencies/DPClientSDK/demo/src/main/: AndroidManifest.xml
dependencies/DPClientSDK/demo/src/main/java/com/skyworth/dpclient/: CommandRequestActivity.java  CommandResponseActivity.java  MainActivity.java  StreamSinkActivity.java  StreamSourceActivity.java  UdpClientActivity.java  UdpServerActivity.java
dependencies/DPClientSDK/demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
dependencies/DPClientSDK/dpclientsdk/: build.gradle  proguard-rules.pro
dependencies/DPClientSDK/dpclientsdk/src/main/: AndroidManifest.xml
dependencies/DPClientSDK/dpclientsdk/src/main/java/com/skyworth/dpclientsdk/: DeviceUtil.java  PduBase.java  PduUtil.java  StreamChannelSink.java  StreamChannelSource.java  StreamSinkCallback.java  StreamSourceCallback.java  UdpClient.java  UdpServer.java  WebSocketServer.java
dependencies/DPClientSDK/dpclientsdk/src/main/java/com/skyworth/dpclientsdk/ble/: BlePdu.java  BlePduUtil.java  BluetoothServer.java
dependencies/iot-channel-sdk/: .gitignore  settings.gradle  ss_settings.gradle
dependencies/iot-channel-sdk/sdk/: build.gradle
dependencies/iot-channel-sdk/sdk-admin/: build.gradle
dependencies/iot-channel-sdk/sdk-admin/src/main/aidl/swaiotos/channel/iot/ss/controller/: IControllerService.aidl
dependencies/iot-channel-sdk/sdk-admin/src/main/aidl/swaiotos/channel/iot/ss/device/: IDeviceAdminManagerService.aidl  IDeviceInfoUpdateListener.aidl
dependencies/iot-channel-sdk/sdk-admin/src/main/java/swaiotos/channel/iot/: IOTAdminChannel.java  IOTAdminChannelImpl.java
dependencies/iot-channel-sdk/sdk-admin/src/main/java/swaiotos/channel/iot/ss/: SSAdminChannelImpl.java
dependencies/iot-channel-sdk/sdk-admin/src/main/java/swaiotos/channel/iot/ss/controller/: Controller.java  ControllerImpl.java
dependencies/iot-channel-sdk/sdk-admin/src/main/java/swaiotos/channel/iot/ss/device/: DeviceAdminManager.java  DeviceAdminManagerClient.java  DeviceAdminManagerImpl.java
dependencies/iot-channel-sdk/sdk/src/main/: AndroidManifest.xml
dependencies/iot-channel-sdk/sdk/src/main/aidl/swaiotos/channel/iot/ss/channel/im/: IIMChannelService.aidl
dependencies/iot-channel-sdk/sdk/src/main/aidl/swaiotos/channel/iot/ss/device/: IDeviceManagerService.aidl
dependencies/iot-channel-sdk/sdk/src/main/aidl/swaiotos/channel/iot/ss/session/: ISessionManagerService.aidl
dependencies/iot-channel-sdk/sdk/src/main/java/swaiotos/channel/iot/: IOTChannel.java  IOTChannelImpl.java
dependencies/iot-channel-sdk/sdk/src/main/java/swaiotos/channel/iot/mqtt/: IMQTTManager.java  MQTTClientService.java  MQTTHelper.java  MQTTManager.java
dependencies/iot-channel-sdk/sdk/src/main/java/swaiotos/channel/iot/ss/: SSChannel.java  SSChannelClient.java  SSChannelImpl.java
dependencies/iot-channel-sdk/sdk/src/main/java/swaiotos/channel/iot/ss/channel/im/: IIMChannel.java  IIMChannelCore.java  IIMChannelImpl.java  IMMessage.java
dependencies/iot-channel-sdk/sdk/src/main/java/swaiotos/channel/iot/ss/channel/stream/: IStreamChannel.java  IStreamChannelClient.java  StreamChannelImpl.java
dependencies/iot-channel-sdk/sdk/src/main/java/swaiotos/channel/iot/ss/controller/: DeviceState.java
dependencies/iot-channel-sdk/sdk/src/main/java/swaiotos/channel/iot/ss/device/: Device.java  DeviceInfo.java  DeviceManager.java  DeviceManagerClient.java  DeviceManagerImpl.java  PadDeviceInfo.java  PhoneDeviceInfo.java  TVDeviceInfo.java
dependencies/iot-channel-sdk/sdk/src/main/java/swaiotos/channel/iot/ss/session/: SessionManager.java  SessionManagerImpl.java
mirrorsdk/: proguard-rules.pro
mirrorsdk/src/main/: AndroidManifest.xml
mirrorsdk/src/main/java/com/swaiotos/skymirror/sdk/Command/: Bye.java  Command.java
mirrorsdk/src/main/java/com/swaiotos/skymirror/sdk/capture/: DLNASocketManager.java  MirClientService.java
mirrorsdk/src/main/java/com/swaiotos/skymirror/sdk/data/: PortKey.java
mirrorsdk/src/main/java/com/swaiotos/skymirror/sdk/manager/: DeviceControllerManager.java
mirrorsdk/src/main/java/com/swaiotos/skymirror/sdk/reverse/: IPlayerInitListener.java  IPlayerListener.java  PlayerActivity.java  PlayerDecoder.java  ReverseCaptureService.java
mirrorsdk/src/main/java/com/swaiotos/skymirror/sdk/util/: NetUtils.java
property/: property.gradle
