// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 7.4.x 在 Gradle 8 上会调已移除的 DependencyHandler.module()，需使用 AGP 8.x
        classpath 'com.android.tools.build:gradle:8.5.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
